*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

#container{
    width: 90%;
    height: auto;
    margin: 0px auto;
    border: 1px solid rgba(225,225,226,0.8);
    box-shadow: 0px 0px 10px #ccc;
    margin-top: 40px;
    margin-bottom: 40px;

    min-height: 600px;
}

/* NavBar */
#header{
    display: grid;
    grid-template-columns: 65% 1fr;
    align-items: center;
    width: 100%;
    height: 120px;
    border-bottom: 1px solid rgba(225,225,226,0.8);
}

.logo{
    padding: 10px;
    margin-left: 20px;
    color: black;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;

    font-family: Helvetica;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
}

.logo h1{
    font-family: Helvetica;
    font-style: italic;
    font-weight: 900;
    font-size: 35px;
}

#menu{
    width: 90%;
    height: 100%;
    /*padding-right: 20px;*/
}

#menu > ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;/*Vertical*/
    justify-content: center;/*Horizontal*/
    text-align: center;
    height: 100%;
    list-style: none;
}

#menu a{
    text-transform: uppercase;
    color: #444;
    padding: 15px;
    transition: all 300ms;
}

#menu a:hover{
    background: #ccc;
    color: white;
}

/* Contenuto */
#content{
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items: start;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}

#projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 0px;
    justify-content: start;
}

.project{
    /*
    margin-bottom: 25px;
    margin-right: 20px;
    */
    border: 1px solid #ccc;
}

.project img{
    width: 100%;
}

.project-info{
    padding: 10px;
}

.project-info a{
    font-size: 16px;
    color: black;
    transition: all 300ms;
}
.project-info a:hover{
    color: green;
}
.project-info p{
    font-size: 16px;
    color: gray;
}

#aside{
    margin-right: 30px;
    padding: 15px;
}

#aside h2{
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(225,225,226,0.8);
    text-align: center;
}

#aside ul{
    list-style: none;
}

#aside ul li{
    padding-bottom: 20px;
}

#aside a{
    text-align: center;
    display: block;
    padding: 20px;
    background: #eee;
    color: #444;
    text-transform: uppercase;
    transition: all 300ms;
}

#aside a:hover{
    background: #444;
    color: #eee;
}

/* Footer */
#footer{
    display: grid;
    grid-template-columns: 1fr 30%;
    align-items: center;
    justify-content: start;
    height: 120px;
    align-items: center;
    border-top: 1px solid rgba(225,225,226,0.8);
}

#footer .logo{
    opacity: 0.5;
    text-align: left;
    margin-right: 20px;
}

#footer .info{
    margin-left: 20px;
    color: #444;
}

/* Responsive */
@media (min-width: 1221px){
    #projects{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
        align-items: center;
        justify-content: center;
        margin: 0px auto;
        width: 95%;
    }
    #aside {
        margin: 0px 1%;
        padding: 15px;
    }
}

@media (max-width: 1220px){
    #header{
        display: grid;
        grid-template-columns: 3fr 1fr;
        align-items: center;
        justify-content: center;
    }
    #menu{
        width: 95%;
    }
    #aside{
        margin: 0px;
    }
    #projects{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        align-items: center;
        justify-content: center;
        margin: 0px auto;
        width: 95%;
    }
}

@media (max-width: 949px){
    #aside a{
        font-size: medium;
    }
}

@media (max-width: 784px){
    #header{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
        height: 140px;
        padding-bottom: 10px;
    }
    #header h1{
        text-align: center;
    }

    .logo{
        margin-left: 0px;
    }

    #menu{
        font-size: medium;
        margin: 0px auto;
    }
    #menu a{
        display: block;
    }

    #aside h2{
        padding-bottom: 15px;
        margin-bottom: 0px;
    }
    #aside ul{
        padding-top: 15px;
    }
    #aside ul li {
        padding-bottom: 0px;
    }
    #content{
        display: grid;
        grid-template-columns: 1fr;
        align-items: start;
        justify-content: space-between;
        column-gap: auto;
        padding-top: 0px;
    }
    
    #projects{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }
    .project{
        margin: 0px;
        /*width: 100%;
        margin-left: 10px;
        margin-right: 10px;
        */
    }

    #aside{
        margin: 0px;
    }

    #aside ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    #aside a{
        font-size: medium;
    }

    #footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;/*50% 50%*/
        align-items: center;
        justify-content: center;
    }
    #footer .logo {
        text-align: center;
        margin: 0px auto;
    }
    #footer .info {
        margin: 0px auto;
    }
}

@media (max-width: 498px){
    #menu a{
        display: block;
        padding: 10px;
        font-size: small;
    }
    #aside ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    #projects {
        /*display: grid;*/
        grid-template-columns: 1fr;
    }
}

@media (max-width: 414px){
    #aside ul{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
    }
}

@media (max-width: 334px){
    #menu ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    #menu a{
        display: block;
    }
}